body {
background-color: #E8E1D9;
}
header{
    border-bottom: 3px solid black;
}
.wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
}
#subject{
width: 35%;
margin: 8px;
}

.submit{
    width: fit-content;
}
#container{
width: fit-content;
background-color: #22577E; 
padding: 5px;
justify-content: center;
align-items: center;
margin-bottom: 8px;
}
#container h5 {
    color: #EFF2F1;
    margin: 8px;
}

#container textarea {
    font-family: -webkit-pictograph;
    font-size: 14px;
    width: 60%;
    height: 9em;
}

#mainCotainer {
display: flex;
height: 100%;
justify-content: center;
}
#icon{
    transition:ease 0.25s;
    -webkit-transition:ease 0.25s;
    -moz-transition:ease 0.25s;
    -ms-transition:ease 0.25s;
    -o-transition:ease 0.25s;
}
#icon :hover{
    transform: ease 1.5s;
    -webkit-transform: ease 1.5s;
    -moz-transform: ease 1.5s;
    -ms-transform: ease 1.5s;
    -o-transform: ease 1.5s;
}
.cardsContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
@media only screen and (max-width: 600px) {
    .cardsContainer {
        display: flex;
        flex-direction: column;
    }
}
.card-body{
    padding: 0.6rem 0;
}
.card {
    width: 18rem;
    margin:8px
}
.card-title {
    text-align: center;
    border-bottom: #004E64 3px solid;
    font-weight: 700;
    
} 
.card-text{
    font-size: 17px;
}